header {
  text-align: center;
  font-size: 30px;
  font-weight: bold;
  padding-left: 10%;
  padding: 10px;
}
.head {
  position: sticky;
  top: 0;
  z-index: 1000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: whitesmoke;
  color: black;
  padding: 10px;
}
nav a {
  text-align: center;
  color: black;
  text-decoration: none;
  cursor: pointer;
  padding: 10px;
}

body {
  margin: 0px;
  padding: 0px;
  
}
.main {
  display: flex;
  justify-content: start;
  /* align-items: center; */
  height: 100vh;
  /* padding: 10px; */
}
.container {
  padding-top: 5%;

  display: grid;
  /* grid-template-columns: repeat(4, 1fr);  */
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  /* padding: % 0%; */
  max-width: auto;
  /* margin: auto; */
  /* align-items: center; */
  justify-content: center;
}

.side-menu {
  position: sticky;
  top: 0;
  /* border: 2px solid #333; */
  width: 200px;
  background-color: whitesmoke;
  padding: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  
}
.side-menu li{
  list-style: none;
}
.side-menu a {
  
  display: block;
  font-size: 20px;
  /* text-align: center; */
  padding: 10px;
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.card:hover {
  box-shadow: 0 10px 20px rgba(32, 31, 31, 0.3);
  color: white;
  transition: background-color 0.5s ease, color 0.5s ease;
}
.card:hover:nth-child(1) {
  background-color: red;
}
.card:hover:nth-child(2) {
  background-color: green;
}
.card:hover:nth-child(3) {
  background-color: blue;
}
.card:hover:nth-child(4) {
  background-color: black;
}
.card {
  position: relative;
  width: 300px;
  height: 400px;
  background-color: #fff;
  border-radius: 10px;
  padding: 1%;

  overflow: hidden;
}
.card h1 {
  text-align: center;
}
.card p {
  text-align: center;
  padding: 10px;
}

.card img {
  width: 100%;
  height: 30%;
  object-fit: cover;
}

.svg{
  top: 10%;
  left: 50%;
  z-index: -1;
  position: absolute;
  width: 52%;
  height: 100%;
  object-fit: cover;
}
@media (max-width: 768px) {
  .container {
    margin: auto;
    justify-items: center;
    align-items: center;
    grid-template-columns: 1fr; /* Single column on small screens */
  }
  .main{
    height: auto;
  }
}
