header {
  text-align: center;
  background-color: rgba(0, 0, 0, 0.503);
  color: white;
  padding: 10px;
  font-size: 20px;
  font-weight: 200;
}
body {
  margin: 0px;
}

.container {
  display: grid;
  /* grid-template-columns: repeat(4, 1fr);  */
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  padding: 10%;
  max-width: auto;
  margin: auto;
  align-items: center;
  justify-content: center;
}

.card:hover {
  box-shadow: 0 10px 20px rgba(32, 31, 31, 0.3);
  color: white;
  transition: background-color 0.5s ease, color 0.5s ease;
}
.card:hover:nth-child(1) {
  background-color: red;
}
.card:hover:nth-child(2) {
  background-color: green;
}
.card:hover:nth-child(3) {
  background-color: blue;
}
.card:hover:nth-child(4) {
  background-color: black;
}
.card {
  position: relative;
  width: 300px;
  height: 400px;
  background-color: #fff;
  border-radius: 10px;
  padding: 1%;

  overflow: hidden;
}
.card h1 {
  text-align: center;
}
.card p {
  text-align: center;
  padding: 10px;
}

.card img {
  width: 100%;
  height: 30%;
  object-fit: cover;
}
@media (max-width: 768px) {
  .container {
    justify-items: center;
    align-items: center;
    grid-template-columns: 1fr; /* Single column on small screens */
  }
}
